<!DOCTYPE html>

<!-- Jeremy Calhoun -->
<!-- WEB250-N850 Spring 25 -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jeremy Calhoun's Jubilant Cheetah ~ WEB250 ~ Contract</title>
		<link rel="stylesheet" type="text/css" href="styles/default.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
		<script src="scripts/dynamic.js" defer></script>
	</head>
	<body>
		<aside>
			<!-- content is in conponents/sidebar.html and handled by scripts/dynamic.js -->
		</aside>
		<header>
			<!-- content is in conponents/header.html and handled by scripts/dynamic.js -->
		</header>
		<main>
			<h2>Contract</h2>
				<p>I, <a href="introduction.html">Jeremy Calhoun</a> agree to abide by the terms of the course contract in 
					my Spring 2025 WEB250-N850: Database Driven Websites with 
					my instructor, D.I. von Briesen.</p>
				<p>I understand that all work that I do on my school and personal website will be publicly 
					available to the world, and will not put information there that is inappropriate for
					schoolwork, or that I wish to keep private.</p>
				<p>I also understand that it is my work that counts for attendance, not logins or showing
					up for class. As such, failure to turn in assignments may show as absences.</p>
				<p>Signed: <i>Jeremy Calhoun, 01/17/2025</i></p>
		</main>
		<footer>
			<!-- content is in conponents/footer.html and handled by scripts/dynamic.js -->
		</footer>
	</body>
</html>