<!DOCTYPE html>

<!-- Jeremy Calhoun -->
<!-- WEB250-N850 Spring 25 -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jeremy Calhoun's Jubilant Cheetah | web250 | Introduction</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
		<script src="scripts/dynamic.js" defer></script>
	</head>
	<body>
		<aside>
			<!-- content is in conponents/sidebar.html and handled by scripts/dynamic.js -->
		</aside>
		<header>
			<!-- content is in conponents/header.html and handled by scripts/dynamic.js -->
		</header>
		<main>
			<h2>Introduction</h2>
			<figure>
				<img src="./images/self.jpg" alt="Jeremy Calhoun stadium">
				<figcaption><i>Downtown charlotte after a charity event</i></figcaption>
			</figure>
            <ul>
                <li>Personal background</li>
                <dl>Born and raised in Charlotte. I’m currently an automotive 
					technician trying to make the switch to a new career in I.T.</dl>
				<li>Academic Background</li>
				<dl>I have an associates degree in Automotive Systems Technology. 
					Currently I’m working on an associates degree in Full Stack Computer Programming.</dl>       
                <li>Background in this subject</li>
                <dl>The only background I have in this subject are the classes I have been taking for this degree.</dl>
                <li>Primary Computer Platform</li>
                <dl>Windows 10 on a desktop</dl>  
                <li>Courses I'm Taking &#38; Why</li>
                <ol>
                    <li>WEB215 - Adv Markup and Scripting - I’m taking this course to further 
						increase my knowledge of JS.</li>
                    <li>WEB250 - Database Driven Websites - I’m taking this course to learn how 
						to utilize databases with my websites.</li>
                    <li>CSC221 - Advanced Python Programming - I’m taking this course to further 
						increase my knowledge of Python.</li>
                </ol>
                <li>Something I’m excited/nervous about</li>
                <dl>I am excited that this is my last semester but nervous about the job hunt.</dl>
            </ul>
		</main>
		<footer>
			<!-- content is in conponents/footer.html and handled by scripts/dynamic.js -->
		</footer>
	</body>
</html>